/////////////////////////////////////////////////////////////
// Sudoku Solver Puzzle                                    //
//                             (c) 2017 Jonathan Reiterman //
// '_' denotes a blank cell                                //
/////////////////////////////////////////////////////////////

Size: 9,9
Notes: Internet
Puzzle:
96__4_1__
___38____
7_8_6___9
12_8__9_3
____5____
3_5__2_64
8___9_4_7
____38___
__9_2__85

Size: 9,9
Notes: Internet
Puzzle:
_______25
_82_1____
9_4__8___
_9___2_8_
__16354__
_2_1___7_
___8__7_3
____9_16_
71_______

Size: 9,9
Notes: Easy - 12
Puzzle:
6_8______
_7__326_5
15_4_____
___89_3__
__4____18
_8_5__7__
_13_4_5__
9__283__6
2________


Size: 9,9
Notes: Easy - 17
Puzzle:
__7_31___
__9_6_5_2
4___5_97_
5_23__7__
_3__4____
___5__643
_9_412___
__5______
_1______6

Size: 9,9
Notes: Challenging - 150
Puzzle:
63______5
2__61_3__
4______62
7____46_9
__59_74__
_6___51__
_9____2__
_________
__7_3__8_
							
Size: 9,9		
Notes: Challenging - 159
Puzzle:
_9_764___
26_3_____
__8____43
______9_5
_______3_
____891__
17_4___2_
94___1___
__327____

Size: 9,9
Notes: 63 Sudoku
Puzzle:
______4__
6____37__
___87__61
_526___8_
84____6__
__6__95__
___3_2___
_8__64___
9___1__3_